# Limit the maximum core dump size to 150MB in order to avoid
# out of space issues during huge core dumps processing.
# Currently tmpfs partion(the one where core dumps are saved) is 280MB in size.
# Once the size of tmpfs will chnage, we should also modify this limit accordingly.

[Coredump]                                                           
ProcessSizeMax=150M                                                   
ExternalSizeMax=150M
