[Manager]
# Glacier Heartbeat timeout is 180s. WDT is configured with extra buffer 
RuntimeWatchdogSec=240
# WDT is reconfigured with larger timeout before starting shutdown procedure 
RebootWatchdogSec=420
WatchdogDevice=/dev/watchdog1