# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-devtools/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/meta-common/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-common/recipes-*/*/*.bbappend \
            ${LAYERDIR}/meta-common/recipes-*/*/*/*.bbappend \
            "

BBFILE_COLLECTIONS += "nvidia-layer"
BBFILE_PATTERN_nvidia-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_nvidia-layer = "nanbield scarthgap"

# Provide a variable that points the base of the NVIDIA layer
NVIDIABASE = '${@os.path.normpath("${LAYERDIR}/")}'
CONNECTIVITY_CHECK_URIS = "https://www.google.com"
