even_deny_root
# The following values will be set dynamically during the build process, based on whether it is a DEBUG or PROD build
# DEBUG: deny = 0, unlock_time = 1, root_unlock_time = 1. (lockout disabled)
# PROD: deny = 10, unlock_time = 10, root_unlock_time = 10. (security policy)
deny=10
unlock_time=10
root_unlock_time=10