[Journal]
RateLimitIntervalSec=30m
RateLimitBurst=18000
SystemMaxUse=30M
#SystemMaxUse sets the maximum disk space that systemd-journald can use for the persistent storage due to tmp storage on setup this has been limited to 30MB.
