 __    _   _     _   _   ____     _       ___
|  \  | | | \   | | | | |  _ \   | |     /   |
|   \ | |  \ \  | | | | | | \ \  | |    / /| |
| |\ \| |   \ \ | | | | | |  | | | |   / /_| |
| | \   |    \ \| | | | | |_/ /  | |  /  __  |   
|_|  \__|     \___| |_| |____/   |_| |_/   |_|

 ______   ____    _____   __    _   _____   __   __   _____
|  __  | |  _ \  | ____| |  \  | | |  _  \ |  \ /  | |  ___|
| |  | | | |_| | | |__   |   \ | | | |_| / |   V   | | |
| |  | | |  __/  |  __|  | |\ \| | |  _  | | |\_/| | | |
| |__| | | |     | |___  | | \   | | |_| \ | |   | | | |___
|______| |_|     |_____| |_|  \__| |_____/ |_|   |_| |_____|
