[Unit]
After=nvidia-pcm.service

[Service]
EnvironmentFile=/etc/default/nvidia-pcm
ExecStart=/usr/bin/env gpumgrd -m ${GPUMGR_MANIFEST} -p ${GPUMGR_PROFILE} -P ${GPUMGR_PROPERTIES}
ExecStopPost=/bin/sh /usr/bin/eeprom-write.sh
