[Unit]
After=bmc-network-online.target hmc-boot-complete.service
BindsTo=bmcweb.socket
PartOf=bmc-network-online.target
Requisite=bmc-network-online.target

[Service]
ExecStartPost=/bin/sh -c "hmc-ready-gpio.sh up"
ExecStopPost=/bin/sh -c "hmc-ready-gpio.sh down"
StartLimitBurst=5

[Install]
WantedBy=bmc-network-online.target
