[Service]
ExecStart=/usr/bin/env gpumgrd -m /run/initramfs/ro/usr/share/gpuoob/oob_manifest_pcie_umbriel.json -p /run/initramfs/ro/usr/share/gpuoob/oob_profile_vulcan.json -P /run/initramfs/ro/usr/share/gpuoob/oob_properties_vulcan.json
