# As the number of platforms increase, sysfs GPIO numbers are bound to change
# bmc_board is assigned to search BMC_FRU Board Product and board_list is for the rest of Board Product.
# Use this conf file to parameterize platform specific variables

# RUN_POWER_EN-O = gpio line 21 = export 21 + 756 = 777
sysfs_run_power=777

#board information
bmc_board="P3809"
board_list="P4486\|PG530"

# BMC_READY-O is bound to the GPIO LED driver, see kernel DTS
# NOTE: There is no LED. The LED driver is bound to this GPIO
# to enable user space control of its ouput and reset tolerance
BMC_READY_DEVICE="/sys/class/leds/bmc_ready_noled"
BMC_READY_CONTROL="${BMC_READY_DEVICE}/brightness"

# Stores information about indices of Present Modules
MODULE_PRSNT_FILE="/etc/default/MODULE_PRSNT_ARR"

# Stores information about number of detected Modules
MODULE_COUNT_FILE="/etc/default/N_MODULES"

# Define Module Presence GPIO pin namespace
# Add new GPIOs to this list as the platform is updated
# to support more number of cascades
MODULE_B2B_GPIO_ARR=("MOD1_B2B_CABLE_PRESENT_L-I")
MODULE_CLINK_GPIO_ARR=("MOD1_CLINK_CABLE_PRESENT_L-I")

# Define sec FPGA_READY signals
SEC_FPGA_RDY_SIGNALS=("FPGA1_READY-I")