ETHERNET_NCSI="eth1"
ENV_ETH="ethaddr"
DEFAULT_BOARD="/sys/class/i2c-dev/i2c-10/device/10-0050/eeprom"
MAC_ADDR=$(hexdump -v -e "1/1 \"%_p\" " ${DEFAULT_BOARD} | tr -d '[:space:]' \
                | awk 'BEGIN {FS="MAC"} {print $2}' | cut -d ":" -f 2- | cut -c -17)
