[Unit]
Description=Service will be executed every time the system turns on
Wants=mapper-wait@-xyz-openbmc_project-state-chassis0.service
After=mapper-wait@-xyz-openbmc_project-state-chassis0.service
Wants=mapper-wait@-xyz-openbmc_project-state-host0.service
After=mapper-wait@-xyz-openbmc_project-state-host0.service
Conflicts=cpu_is_off.service

[Service]
Type=oneshot
ExecStartPre=busctl set-property xyz.openbmc_project.State.Chassis /xyz/openbmc_project/state/chassis0 xyz.openbmc_project.State.Chassis CurrentPowerState s "xyz.openbmc_project.State.Chassis.PowerState.On"
ExecStartPre=busctl set-property xyz.openbmc_project.State.Host /xyz/openbmc_project/state/host0 xyz.openbmc_project.State.Host CurrentHostState s "xyz.openbmc_project.State.Host.HostState.Running"
ExecStart=/bin/sh -c '/usr/bin/copy_chip_binary.sh'
