[Service]
ExecStart=
ExecStart=-/usr/sbin/dropbear -r ${DROPBEAR_RSAKEY_DIR}/dropbear_rsa_host_key -c "/usr/bin/obmc-console-client -c /etc/obmc-console/client.2202.conf" -i $DROPBEAR_EXTRA_ARGS
StandardInput=socket
