# Use this conf file to parameterize platform specific variables

# HMC_READY-O is bound to LED driver, see kernel DTS
# NOTE: There is no LED. The LED driver is bound to this GPIO
# to enable user space control of its ouput and reset tolerance
HMC_READY_DEVICE="/sys/class/leds/hmc_ready_noled"
HMC_READY_CONTROL="${HMC_READY_DEVICE}/brightness"

# FPGA's exposed regtable interfaces for all known RUN_POWER_FAULT states:
# Currently FPGA only exposes 1 secondary module's power fault state
# Add to this array as we define cascaded module offsets
RUN_POWER_PG_SEC_CMDS=("i2ctransfer -y 0 w2@0x11 0xA6 0x01 r2")

# Used to store indices of detected modules
MODULE_PRSNT_FILE="/etc/default/MODULE_PRSNT_ARR"
# Used to store number of detected modules
MODULE_COUNT_FILE="/etc/default/N_MODULES"
# Define Module Presence GPIO pin namespace
# Add new GPIOs to this list as the platform is updated
# to support more number of cascades
MODULE_B2B_GPIO_ARR=("MOD1_B2B_CABLE_PRESENT_L-I")
MODULE_CLINK_GPIO_ARR=("MOD1_CLINK_CABLE_PRESENT_L-I")
# Define sec FPGA_READY signals
SEC_FPGA_RDY_SIGNALS=("FPGA1_READY-I")